# This is a generated file. Not intended for manual editing.
services:
  yarnalternatives:
    build:
      context: "/Users/josefinewerenfeldt/Repos/Yarniverse"
      dockerfile: "Presentation/YarnAlternatives/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/YarnAlternatives.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "yarnalternatives:dev"
    ports: []
    volumes:
    - "/Users/josefinewerenfeldt/Repos/Yarniverse/Presentation/YarnAlternatives:/app:rw"
    - "/Users/josefinewerenfeldt/Repos/Yarniverse:/src:rw"
    - "/Users/josefinewerenfeldt/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
